{
  "files.associations": {
    "vector": "cpp",
    "iostream": "cpp",
    "utility": "cpp",
    "xstring": "cpp",
    "string": "cpp",
    "algorithm": "cpp",
    "list": "cpp",
    "xutility": "cpp"
  }
}
